<?xml version="1.0"?>
<contacts refresh="0">
  <contact name="SUPORTE" number="1" firstname="" lastname="" phone="" mobile="" email="" address="" city="" state="" zip="" comment="" presence="" starred="" info=""/>
<contact name="SUP - Alexandre" number="1016" firstname="Cavalcante" lastname="" phone="" mobile="" email="supervisao.rj@sollustecnologia.com" address="Av.Brasil 31904" city="Rio de janeiro" state="RJ" zip="" comment="" presence="1" starred="" info=""/>
  <contact name="SUP - Victor" number="1018" firstname="Viana" lastname="" phone="" mobile="" email="suporte2@sollustecnologia.com" address="Av.Brasil 31904" city="Rio de janeiro" state="RJ" zip="" comment="" presence="1" starred="" info=""/>
  <contact name="SUP - Luciano" number="1019" firstname=" Teixeira" lastname="" phone="" mobile="" email="suporte5@sollustecnologia.com" address="Av.Brasil 31904" city="Rio de janeiro" state="RJ" zip="" comment="" presence="1" starred="" info=""/>
  <contact name="SUP - André" number="1021" firstname="Oliveira" lastname="" phone="" mobile="" email="suporte7@sollustecnologia.com" address="Curitiba" city="Curitiba "state="PR" zip="" comment="" presence="1" starred="" info=""/>
  <contact name="SUP - Weverson" number="1020" firstname="Paulo" lastname="" phone="" mobile="" email="suporte4@sollustecnologia.com" address="Espirito Santo" city="Espirito Santo" state="ES" zip="" comment="" presence="1" starred="" info=""/>
 
</contacts>
